Repository: ysaricam/LexiLink
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, tr

# appTitle
source: LexiLink
de: WordLope
tr: WordLope

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
tr: Ayarlar

# languageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
tr: Dil

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
tr: İptal

# commonApply
source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
tr: Uygula

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
tr: Tekrar dene

# commonTryAgain
source: Try again.
de: Bitte erneut versuchen.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.
tr: Tekrar deneyin.

# commonStart
source: Start
es: Empezar
fr: Démarrer
tr: Başla

# commonStarting
source: Starting...
de: Wird gestartet...
es: Empezando...
fr: Démarrage...
tr: Başlatılıyor...

# commonRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
tr: Yenile

# sessionStorageFailedTitle
source: Session storage failed
de: Sitzungsspeicher fehlgeschlagen
es: Error de almacenamiento de sesión
fr: Échec du stockage de session
tr: Oturum kaydı başarısız

# sessionStorageFailedMessage
source: Restart the app and try again.
de: Starte die App neu und versuche es erneut.
es: Reinicia la app e inténtalo de nuevo.
fr: Redémarrez l'application et réessayez.
tr: Uygulamayı yeniden başlatıp tekrar deneyin.

source: Preparing session...
de: Sitzung wird vorbereitet...
es: Preparando la sesión...
fr: Préparation de la session...
tr: Oturum hazırlanıyor...

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
tr: Profil

# navQuests
source: Quests
de: Aufgaben
es: Misiones
fr: Quêtes
tr: Görevler

# navMarket
source: Market
de: Markt
es: Mercado
fr: Marché
tr: Mağaza

# navDiamonds
source: Diamonds
de: Diamanten
es: Diamantes
fr: Diamants
tr: Elmaslar

# navEarnDiamonds
source: Earn Diamonds
de: Diamanten verdienen
es: Ganar diamantes
fr: Gagner des diamants
tr: Elmas Kazan

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
tr: Ayarlar

source: Loading categories...
de: Kategorien werden geladen...
es: Cargando categorías...
fr: Chargement des catégories...
tr: Kategoriler yükleniyor...

source: Could not load categories
de: Kategorien konnten nicht geladen werden
es: No se pudieron cargar las categorías
fr: Impossible de charger les catégories
tr: Kategoriler yüklenemedi

source: Preparing categories...
de: Kategorien werden vorbereitet...
es: Preparando las categorías...
fr: Préparation des catégories...
tr: Kategoriler hazırlanıyor...

source: Could not start game
de: Spiel konnte nicht gestartet werden
es: No se pudo iniciar la partida
fr: Impossible de démarrer la partie
tr: Oyun başlatılamadı

source: Choose category
de: Kategorie wählen
es: Elegir categoría
fr: Choisir une catégorie
tr: Kategori seç

# chooseCategorySubtitle
source: Pick a word field for your next link path.
de: Wähle ein Wortfeld für deinen nächsten Pfad.
es: Elige un campo de palabras para tu próximo camino.
fr: Choisissez un champ lexical pour votre prochain chemin.
tr: Sonraki bağlantı yolun için bir kelime alanı seç.

# noCategoriesTitle
source: No categories yet
de: Noch keine Kategorien
es: Aún no hay categorías
fr: Aucune catégorie pour l'instant
tr: Henüz kategori yok

# noCategoriesMessage
source: Add category content before starting a game.
de: Füge Kategorieinhalte hinzu, bevor du ein Spiel startest.
es: Añade contenido de categorías antes de iniciar una partida.
fr: Ajoutez du contenu de catégorie avant de lancer une partie.
tr: Oyuna başlamadan önce kategori içeriği ekle.

source: Start easy game
de: Einfaches Spiel starten
es: Iniciar partida fácil
fr: Lancer une partie facile
tr: Kolay oyun başlat

source: Preparing game...
de: Spiel wird vorbereitet...
es: Preparando la partida...
fr: Préparation de la partie...
tr: Oyun hazırlanıyor...

source: Loading game...
de: Spiel wird geladen...
es: Cargando la partida...
fr: Chargement de la partie...
tr: Oyun yükleniyor...

source: Could not load game
de: Spiel konnte nicht geladen werden
es: No se pudo cargar la partida
fr: Impossible de charger la partie
tr: Oyun yüklenemedi

# gameTitle
source: Game
de: Spiel
es: Partida
fr: Partie
tr: Oyun

# pickNextWord
source: Pick the next word
de: Wähle das nächste Wort
es: Elige la siguiente palabra
fr: Choisissez le mot suivant
tr: Sonraki kelimeyi seç

# noMovesTitle
source: No moves available
de: Keine Züge verfügbar
es: No hay movimientos disponibles
fr: Aucun coup possible
tr: Hamle yok

# noMovesMessage
source: This link has no outgoing choices.
de: Dieser Link hat keine ausgehenden Optionen.
es: Este enlace no tiene opciones de salida.
fr: Ce lien n'a aucune option sortante.
tr: Bu bağlantının çıkış seçeneği yok.

source: Action failed
de: Aktion fehlgeschlagen
es: Acción fallida
fr: Échec de l'action
tr: İşlem başarısız

source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
tr: Ana sayfaya dön

# quitGameTitle
source: Quit game?
de: Spiel beenden?
es: ¿Salir de la partida?
fr: Quitter la partie ?
tr: Oyundan çık?

# quitGameMessage
source: This will abandon your current game and you will not earn any score.
de: Dadurch brichst du dein aktuelles Spiel ab und erhältst keine Punkte.
es: Esto abandonará tu partida actual y no ganarás puntos.
fr: Cela abandonnera votre partie en cours et vous ne gagnerez aucun score.
tr: Bu, mevcut oyununu bırakır ve puan kazanamazsın.

source: Keep playing
de: Weiterspielen
es: Seguir jugando
fr: Continuer à jouer
tr: Oynamaya devam et

source: Quit
de: Beenden
es: Salir
fr: Quitter
tr: Çık

# anchorTarget
source: Target
de: Ziel
es: Objetivo
fr: Cible
tr: Hedef

# currentLabel
source: Current
de: Aktuell
es: Actual
fr: Actuel
tr: Şu an

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
tr: Diğer işlemler

# resultScore
source: Score
de: Punkte
es: Puntos
tr: Puan

# resultSteps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
tr: Adımlar

# resultHintsUsed
source: Hints used
de: Verwendete Hinweise
es: Pistas usadas
fr: Indices utilisés
tr: Kullanılan ipucu

# resultPath
source: Path
de: Pfad
es: Camino
fr: Chemin
tr: Yol

# hudSteps
source: Steps {taken}/{max}
de: Schritte {taken}/{max}
es: Pasos {taken}/{max}
fr: Étapes {taken}/{max}
tr: Adım {taken}/{max}

# hudHints
source: Hints {count}
de: Hinweise {count}
es: Pistas {count}
fr: Indices {count}
tr: İpucu {count}

# hudScore
source: Score {score}
de: Punkte {score}
es: Puntos {score}
tr: Puan {score}

# hintAction
source: Hint ({balance})
de: Hinweis ({balance})
es: Pista ({balance})
fr: Indice ({balance})
tr: İpucu ({balance})

# undoAction
source: Undo ({balance})
de: Rückgängig ({balance})
es: Deshacer ({balance})
fr: Annuler ({balance})
tr: Geri al ({balance})

# resetProgress
source: Reset progress ({balance})
de: Fortschritt zurücksetzen ({balance})
es: Reiniciar progreso ({balance})
fr: Réinitialiser la progression ({balance})
tr: İlerlemeyi sıfırla ({balance})

# actionMakingStep
source: Making step...
de: Schritt wird gemacht...
es: Haciendo el movimiento...
fr: Déplacement en cours...
tr: Adım atılıyor...

# actionFindingHint
source: Finding hint...
de: Hinweis wird gesucht...
es: Buscando una pista...
fr: Recherche d'un indice...
tr: İpucu bulunuyor...

# actionUndoing
source: Undoing...
de: Wird rückgängig gemacht...
es: Deshaciendo...
fr: Annulation...
tr: Geri alınıyor...

# actionResetting
source: Resetting...
de: Wird zurückgesetzt...
es: Reiniciando...
fr: Réinitialisation...
tr: Sıfırlanıyor...

# actionAbandoning
source: Abandoning...
de: Wird abgebrochen...
es: Abandonando...
fr: Abandon...
tr: Bırakılıyor...

# actionWorking
source: Working...
de: Wird ausgeführt...
es: Procesando...
fr: En cours...
tr: Çalışıyor...

# outcomeCompletedTitle
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
tr: Tamamlandı

# outcomeCompletedSubtitle
source: You reached {target}.
de: Du hast {target} erreicht.
es: Llegaste a {target}.
fr: Vous avez atteint {target}.
tr: {target} kelimesine ulaştın.

# outcomeFailedTitle
source: No steps left
de: Keine Schritte mehr
es: Sin pasos
fr: Plus d'étapes
tr: Adım kalmadı

# outcomeFailedSubtitle
source: You ran out of steps before reaching {target}.
de: Dir gingen die Schritte aus, bevor du {target} erreicht hast.
es: Te quedaste sin pasos antes de llegar a {target}.
fr: Vous avez manqué d'étapes avant d'atteindre {target}.
tr: {target} kelimesine ulaşmadan adımların bitti.

# outcomeAbandonedTitle
source: Abandoned
de: Abgebrochen
es: Abandonado
fr: Abandonné
tr: Bırakıldı

# outcomeAbandonedSubtitle
source: This game was abandoned.
de: Dieses Spiel wurde abgebrochen.
es: Esta partida fue abandonada.
fr: Cette partie a été abandonnée.
tr: Bu oyun bırakıldı.

# outcomeEndedSubtitle
source: Game ended.
de: Spiel beendet.
es: Partida terminada.
fr: Partie terminée.
tr: Oyun bitti.

# commonBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
tr: Satın al

# commonUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
tr: Kullanılamıyor

# commonProcessing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
tr: İşleniyor...

# commonCheckBackLater
source: Check back later.
de: Schau später wieder vorbei.
es: Vuelve más tarde.
fr: Revenez plus tard.
tr: Daha sonra tekrar bak.

# commonUnlimited
source: unlimited
de: unbegrenzt
es: ilimitado
fr: illimité
tr: sınırsız

# marketTitle
source: Market
de: Markt
es: Mercado
fr: Marché
tr: Mağaza

source: Opening market...
de: Markt wird geöffnet...
es: Abriendo el mercado...
fr: Ouverture du marché...
tr: Mağaza açılıyor...

source: Fetching offers...
de: Angebote werden geladen...
es: Cargando ofertas...
fr: Chargement des offres...
tr: Teklifler getiriliyor...

source: Market unavailable
de: Markt nicht verfügbar
es: Mercado no disponible
fr: Marché indisponible
tr: Mağaza kullanılamıyor

# noOffersTitle
source: No offers yet
de: Noch keine Angebote
es: Aún no hay ofertas
fr: Aucune offre pour l'instant
tr: Henüz teklif yok

source: Promo {price} ◆
de: Aktion {price} ◆
tr: İndirim {price} ◆

# stockLabel
source: Stock: {stock}
de: Bestand: {stock}
es: Existencias: {stock}
tr: Stok: {stock}

# yourRemaining
source: Your remaining: {remaining}
de: Dein Rest: {remaining}
es: Te quedan: {remaining}
fr: Votre reste : {remaining}
tr: Kalan hakkın: {remaining}

# buyConfirmTitle
source: Buy {quantity} {type}?
de: {quantity} {type} kaufen?
es: ¿Comprar {quantity} {type}?
fr: Acheter {quantity} {type} ?
tr: {quantity} {type} satın al?

# buyConfirmMessage
source: This will spend {price} diamonds.
de: Dies kostet {price} Diamanten.
es: Esto costará {price} diamantes.
fr: Cela coûtera {price} diamants.
tr: Bu {price} elmas harcar.

source: Diamond unavailable
de: Diamanten nicht verfügbar
es: Diamantes no disponibles
fr: Diamants indisponibles
tr: Elmas kullanılamıyor

# energyTitle
source: Energy
de: Energie
tr: Enerji

source: Loading diamonds...
de: Diamanten werden geladen...
es: Cargando diamantes...
fr: Chargement des diamants...
tr: Elmaslar yükleniyor...

source: Opening diamonds...
de: Diamanten werden geöffnet...
es: Abriendo diamantes...
fr: Ouverture des diamants...
tr: Elmaslar açılıyor...

# diamondsTitle
source: Diamonds
de: Diamanten
es: Diamantes
fr: Diamants
tr: Elmaslar

# fetchingBundles
source: Fetching diamond bundles...
de: Diamant-Pakete werden geladen...
es: Cargando paquetes de diamantes...
fr: Chargement des packs de diamants...
tr: Elmas paketleri getiriliyor...

source: Purchases unavailable
de: Käufe nicht verfügbar
es: Compras no disponibles
fr: Achats indisponibles
tr: Satın almalar kullanılamıyor

# purchasesUnavailableMessage
source: Diamonds purchase is not available here.
de: Diamantenkauf ist hier nicht verfügbar.
es: La compra de diamantes no está disponible aquí.
fr: L'achat de diamants n'est pas disponible ici.
tr: Elmas satın alma burada kullanılamıyor.

source: Could not load diamonds
de: Diamanten konnten nicht geladen werden
es: No se pudieron cargar los diamantes
fr: Impossible de charger les diamants
tr: Elmaslar yüklenemedi

# noBundlesTitle
source: No bundles yet
de: Noch keine Pakete
es: Aún no hay paquetes
fr: Aucun pack pour l'instant
tr: Henüz paket yok

source: Opening rewards...
de: Belohnungen werden geöffnet...
es: Abriendo recompensas...
fr: Ouverture des récompenses...
tr: Ödüller açılıyor...

# rewardWatchedSnack
source: Thanks for watching! Diamonds arrive once verified.
de: Danke fürs Zuschauen! Diamanten kommen nach der Bestätigung an.
es: ¡Gracias por ver! Los diamantes llegan tras la verificación.
fr: Merci d'avoir regardé ! Les diamants arrivent après vérification.
tr: İzlediğin için teşekkürler! Elmaslar doğrulandıktan sonra eklenir.

source: Loading rewards...
de: Belohnungen werden geladen...
es: Cargando recompensas...
fr: Chargement des récompenses...
tr: Ödüller yükleniyor...

# rewardedUnavailableTitle
source: Rewarded ads unavailable
de: Belohnte Anzeigen nicht verfügbar
es: Anuncios recompensados no disponibles
fr: Publicités récompensées indisponibles
tr: Ödüllü reklamlar kullanılamıyor

# rewardedUnavailableMessage
source: Open the mobile app to watch and earn.
de: Öffne die mobile App, um zu schauen und zu verdienen.
es: Abre la app móvil para ver y ganar.
fr: Ouvrez l'application mobile pour regarder et gagner.
tr: İzleyip kazanmak için mobil uygulamayı aç.

source: Could not load rewards
de: Belohnungen konnten nicht geladen werden
es: No se pudieron cargar las recompensas
fr: Impossible de charger les récompenses
tr: Ödüller yüklenemedi

# rewardLoadingAd
source: Loading ad...
de: Anzeige wird geladen...
es: Cargando anuncio...
fr: Chargement de la publicité...
tr: Reklam yükleniyor...

# rewardDailyLimitReached
source: Daily limit reached
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
tr: Günlük limite ulaşıldı

# rewardWatchEarn
source: Watch & earn {amount} 💎
de: Schauen & {amount} 💎 verdienen
es: Ver y ganar {amount} 💎
fr: Regarder et gagner {amount} 💎
tr: İzle & {amount} 💎 kazan

# rewardCardTitle
source: Watch a short ad, earn {amount} diamonds
de: Schau eine kurze Anzeige und verdiene {amount} Diamanten
es: Mira un anuncio corto y gana {amount} diamantes
fr: Regardez une courte publicité et gagnez {amount} diamants
tr: Kısa bir reklam izle, {amount} elmas kazan

# rewardToday
source: Today: {grants} / {limit} watched • {remaining} left
de: Heute: {grants} / {limit} gesehen • {remaining} übrig
es: Hoy: {grants} / {limit} vistos • {remaining} restantes
fr: Aujourd'hui : {grants} / {limit} vues • {remaining} restantes
tr: Bugün: {grants} / {limit} izlendi • {remaining} kaldı

# rewardFooter
source: Diamonds are credited after the reward is verified by the ad network, so they may take a moment to appear.
de: Diamanten werden gutgeschrieben, nachdem die Belohnung vom Werbenetzwerk bestätigt wurde; das kann einen Moment dauern.
es: Los diamantes se acreditan después de que la red publicitaria verifique la recompensa; puede tardar un momento.
fr: Les diamants sont crédités une fois la récompense vérifiée par le réseau publicitaire ; cela peut prendre un moment.
tr: Elmaslar, ödül reklam ağı tarafından doğrulandıktan sonra hesabına geçer; görünmesi biraz zaman alabilir.

# commonUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
tr: bilinmiyor

# questsSubtitle
source: Complete quests, earn bonus energy.
de: Schließe Aufgaben ab und verdiene Bonus-Energie.
es: Completa misiones y gana energía extra.
fr: Terminez des quêtes, gagnez de l'énergie bonus.
tr: Quest tamamla, bonus enerji kazan.

# questsLoading
source: Loading quests...
de: Aufgaben werden geladen...
es: Cargando misiones...
fr: Chargement des quêtes...
tr: Quest'ler yükleniyor...

# questsLoadError
source: Could not load quests
de: Aufgaben konnten nicht geladen werden
es: No se pudieron cargar las misiones
fr: Impossible de charger les quêtes
tr: Quest'ler yüklenemedi

# noQuestsTitle
source: No quests yet
de: Noch keine Aufgaben
es: Aún no hay misiones
fr: Aucune quête pour l'instant
tr: Henüz quest yok

# noQuestsMessage
source: Complete a game and quests will start appearing here.
de: Schließe ein Spiel ab, dann erscheinen hier Aufgaben.
es: Completa una partida y las misiones aparecerán aquí.
fr: Terminez une partie et les quêtes apparaîtront ici.
tr: Bir oyun tamamla, quest'ler burada görünmeye başlasın.

# questClaiming
source: Claiming...
de: Wird abgeholt...
es: Reclamando...
fr: Récupération...
tr: Alınıyor...

# questClaimReward
source: Claim reward
de: Belohnung abholen
es: Reclamar recompensa
fr: Récupérer la récompense
tr: Ödülü al

# questStateReady
source: Ready
de: Bereit
es: Lista
fr: Prête
tr: Hazır

# questStateActive
source: Active
de: Aktiv
es: Activa
tr: Aktif

# questStateClaimed
source: Claimed
de: Abgeholt
es: Reclamada
fr: Récupérée
tr: Alındı

source: Loading profile...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
tr: Profil yükleniyor...

source: Could not load profile
de: Profil konnte nicht geladen werden
es: No se pudo cargar el perfil
fr: Impossible de charger le profil
tr: Profil yüklenemedi

# noProfileTitle
source: No profile yet
de: Noch kein Profil
es: Aún no hay perfil
fr: Aucun profil pour l'instant
tr: Henüz profil yok

# noProfileMessage
source: Start a guest session to see your profile.
de: Starte eine Gastsitzung, um dein Profil zu sehen.
es: Inicia una sesión de invitado para ver tu perfil.
fr: Démarrez une session invité pour voir votre profil.
tr: Profilini görmek için misafir oturumu başlat.

source: View leaderboard
de: Bestenliste ansehen
es: Ver clasificación
fr: Voir le classement
tr: Lider tablosunu gör

source: Guest player
de: Gastspieler
es: Jugador invitado
fr: Joueur invité
tr: Misafir oyuncu

source: Guest session
de: Gastsitzung
es: Sesión de invitado
fr: Session invité
tr: Misafir oturumu

# providersLinked
source: {count, plural, =1{1 provider linked} other{{count} providers linked}}
de: {count, plural, =1{1 Anbieter verknüpft} other{{count} Anbieter verknüpft}}
es: {count, plural, =1{1 proveedor vinculado} other{{count} proveedores vinculados}}
fr: {count, plural, =1{1 fournisseur lié} other{{count} fournisseurs liés}}
tr: {count, plural, =1{1 sağlayıcı bağlı} other{{count} sağlayıcı bağlı}}

# statGamesCompleted
source: Games completed
de: Abgeschlossene Spiele
es: Partidas completadas
fr: Parties terminées
tr: Tamamlanan oyun

# statBestScore
source: Best score
de: Beste Punktzahl
es: Mejor puntuación
fr: Meilleur score
tr: En iyi puan

# statTotalScore
source: Total score
de: Gesamtpunktzahl
es: Puntuación total
fr: Score total
tr: Toplam puan

# statLastCompleted
source: Last completed
de: Zuletzt abgeschlossen
es: Última completada
fr: Dernière terminée
tr: Son tamamlanan

# leaderboardTitle
source: Leaderboard
de: Bestenliste
es: Clasificación
fr: Classement
tr: Lider tablosu

source: Loading leaderboard...
de: Bestenliste wird geladen...
es: Cargando clasificación...
fr: Chargement du classement...
tr: Lider tablosu yükleniyor...

source: Could not load leaderboard
de: Bestenliste konnte nicht geladen werden
es: No se pudo cargar la clasificación
fr: Impossible de charger le classement
tr: Lider tablosu yüklenemedi

# noScoresTitle
source: No scores yet
de: Noch keine Punkte
es: Aún no hay puntuaciones
fr: Aucun score pour l'instant
tr: Henüz puan yok

# leaderboardAllTime
source: All-time
de: Allzeit
es: Histórico
fr: Tous les temps
tr: Tüm zamanlar

# leaderboardDaily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
tr: Günlük

# leaderboardWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
tr: Haftalık

# leaderboardAllTimeDesc
source: All-time best score across players.
de: Gesamtpunktzahl aller Zeiten über alle Spieler.
es: Mejor puntuación histórica entre todos los jugadores.
fr: Meilleur score de tous les temps, tous joueurs confondus.
tr: Tüm zamanların toplam puanı (tüm oyuncular).

# leaderboardDailyDesc
source: Best score today (UTC).
de: Gesamtpunktzahl heute (UTC).
es: Mejor puntuación de hoy (UTC).
fr: Meilleur score aujourd'hui (UTC).
tr: Bugünün toplam puanı (UTC).

# leaderboardWeeklyDesc
source: Best score this week (UTC, Monday start).
de: Gesamtpunktzahl diese Woche (UTC, Start Montag).
es: Mejor puntuación de esta semana (UTC, inicio el lunes).
fr: Meilleur score cette semaine (UTC, début lundi).
tr: Bu haftanın toplam puanı (UTC, Pazartesi başlangıç).

# leaderboardAllTimeEmpty
source: Complete a game to appear on the leaderboard.
de: Schließe ein Spiel ab, um in der Bestenliste zu erscheinen.
es: Completa una partida para aparecer en la clasificación.
fr: Terminez une partie pour apparaître au classement.
tr: Lider tablosunda görünmek için bir oyun tamamla.

# leaderboardDailyEmpty
source: No scores recorded today yet.
de: Heute wurden noch keine Punkte erfasst.
es: Aún no hay puntuaciones registradas hoy.
fr: Aucun score enregistré aujourd'hui.
tr: Bugün henüz puan kaydedilmedi.

# leaderboardWeeklyEmpty
source: No scores recorded this week yet.
de: Diese Woche wurden noch keine Punkte erfasst.
es: Aún no hay puntuaciones registradas esta semana.
fr: Aucun score enregistré cette semaine.
tr: Bu hafta henüz puan kaydedilmedi.

# settingsSoundSection
source: Sound
de: Ton
es: Sonido
fr: Son
tr: Ses

# settingsMusic
source: Music
de: Musik
es: Música
fr: Musique
tr: Müzik

# settingsMusicSubtitle
source: Background music while you play
de: Hintergrundmusik während des Spiels
es: Música de fondo mientras juegas
fr: Musique de fond pendant que vous jouez
tr: Oynarken arka plan müziği

# settingsMusicVolume
source: Music volume
de: Musiklautstärke
es: Volumen de música
fr: Volume de la musique
tr: Müzik sesi

# settingsSfx
source: Sound effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
tr: Ses efektleri

# settingsSfxSubtitle
source: Taps, moves, wins and rewards
de: Tippen, Züge, Siege und Belohnungen
es: Toques, movimientos, victorias y recompensas
fr: Touches, coups, victoires et récompenses
tr: Dokunuşlar, hamleler, kazançlar ve ödüller

# settingsSfxVolume
source: Sound effects volume
de: Soundeffekt-Lautstärke
es: Volumen de efectos
fr: Volume des effets sonores
tr: Ses efekti sesi

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
tr: Kaydet

# commonCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
tr: Oluştur

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
tr: Kapat

# commonClear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
tr: Temizle

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
tr: Düzenle

# commonDeactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
tr: Devre dışı bırak

# commonReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
tr: Sıfırla

# commonLoad
source: Load
de: Laden
es: Cargar
fr: Charger
tr: Yükle

# commonRequired
source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
tr: Zorunlu

# commonMustBeNumber
source: Must be a number
de: Muss eine Zahl sein
es: Debe ser un número
fr: Doit être un nombre
tr: Sayı olmalı

# commonEnterNumber
source: Enter a number
de: Zahl eingeben
es: Introduce un número
fr: Saisissez un nombre
tr: Sayı girin

# commonGreaterThanZero
source: Must be greater than 0
de: Muss größer als 0 sein
es: Debe ser mayor que 0
fr: Doit être supérieur à 0
tr: 0’dan büyük olmalı

# commonNonNegative
source: Must be >= 0
de: Muss >= 0 sein
es: Debe ser >= 0
fr: Doit être >= 0
tr: 0 veya daha büyük olmalı

source: Admin console
de: Admin-Konsole
es: Consola de admin
fr: Console admin
tr: Admin konsolu

# adminSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
tr: Çıkış yap

# adminNavQuests
source: Quests
de: Aufgaben
es: Misiones
fr: Quêtes
tr: Görevler
